# keycloak-organization-assigner

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eus/tknika/keycloak/eventlistener/: AutoOrgAssignerListenerProvider.java  AutoOrgAssignerListenerProviderFactory.java
