<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========= PROJECT COORDINATES ========= -->
    <!-- Adjust artifactId and version if needed -->
    <groupId>eus.tknika</groupId> <!-- Your specific Group ID based on package -->
    <artifactId>keycloak-auto-org-assigner</artifactId> <!-- A descriptive name for your SPI JAR -->
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Keycloak Auto Organization Assigner SPI</name>
    <description>A Keycloak Event Listener SPI to assign users to organizations based on email domain upon registration.</description>

    <!-- ========= PROPERTIES ========= -->
    <properties>
        <!-- Set your target Keycloak version -->
        <keycloak.version>26.1.3</keycloak.version>

        <!-- Set your desired Java version (Keycloak 26 runs on 17, but SPIs often compile with 11) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Standard Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven plugin versions (use reasonably recent versions) -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <jboss-logging.version>3.5.3.Final</jboss-logging.version> <!-- Align with Keycloak's BOM or use a known compatible version -->

    </properties>

    <!-- ========= DEPENDENCIES ========= -->
    <dependencies>
        <!-- Keycloak Server SPIs (Interfaces and basic classes) -->
        <!-- Scope "provided" means Keycloak itself will provide these JARs at runtime -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Keycloak Services (Manager classes, etc.) -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

         <!-- Keycloak Model JPA (Often needed for provider interfaces/models, even if not directly using JPA entities) -->
         <dependency>
             <groupId>org.keycloak</groupId>
             <artifactId>keycloak-model-jpa</artifactId>
             <version>${keycloak.version}</version>
             <scope>provided</scope>
         </dependency>

        <!-- JBoss Logging (Keycloak's logging facade) -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Add other dependencies ONLY if your SPI *directly* uses them AND they are NOT already provided by Keycloak -->
        <!-- Example: <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> <version>...</version> <scope>provided</scope> </dependency> -->

    </dependencies>

    <!-- ========= BUILD CONFIGURATION ========= -->
    <build>
        <plugins>
            <!-- Compiler Plugin: Sets Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- JAR Plugin: Builds the final JAR -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>${maven-jar-plugin.version}</version>
                 <!-- Add specific configurations here if needed, e.g., manifest entries -->
                 <!-- <configuration> <archive> <manifestEntries> <Implementation-Version>${project.version}</Implementation-Version> </manifestEntries> </archive> </configuration> -->
            </plugin>
        </plugins>
    </build>

</project>
